SECRET_KEY=
# Generate your secret key like this:
# $ django-admin shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# Copy paste this key, within simple quotes (to avoid problems with secret keys beginning with = for example)
DEBUG=1